{"flutter":{"platforms":{"android":{"default":{"projectId":"igo123","appId":"1:991362307957:android:0b6a7a1eacaabe31c9e53c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"igo123","appId":"1:991362307957:ios:ce07c8240e042be7c9e53c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"igo123","configurations":{"android":"1:991362307957:android:0b6a7a1eacaabe31c9e53c","ios":"1:991362307957:ios:ce07c8240e042be7c9e53c","web":"1:991362307957:web:e6c9a1f1377a1d94c9e53c"}}}}}}